
/* Nav Styles */

.nav-bar{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    z-index: 500;
    padding:1rem;
    transition: ease-in-out 0.3s;
}
[aria-controls="navbarDropdown"]{
    display: none;
}
.nav-bar .container{
    display: flex;
    align-items: center;
}
.nav-logo{
    margin-right: auto;
    color: var(--clr-white);
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    transition: ease-in-out 0.3s;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-link a{
    color: var(--clr-white);
    font-size: 0.8125rem;
    font-family: "Hind",sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 2.5rem;
    line-height: 1.25rem;
}
/* Header --  Hero Section */
.bg-header{
    background-image: url("../assets/images/bg-header-1.jpg");
    background-color: var(--footer);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: 4.6875rem 0;
}
.bg-header::before{
    position: absolute;
    content:"";
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(
    30deg,
    rgba(21,27,38,0.8) 0%,
    rgba(0,0,0,0.2) 100%
    );
}
.hero-header{
    color: var(--clr-white);
}


/* Why Me Section */


.why-me-section{
    padding: var(--size-150) 0;
}

.why-me-wrapper{
    display: flex;
    align-items: center;
}
.block-text{
    padding-right: var(--size-50);

}
.block-text span{
    color: var(--font-colour-dark);
    font-weight: 300;
}
.block-text h2{
    font-size: var(--size-40);
    font-family: "Hind", sans-serif;
    font-weight: 600;
    color: var(--font-colour-dark);
    margin-top: 0.5rem;
    line-height: 1.3;
    margin-bottom: var(--size-20);
}

.why-me-wrapper div {
    flex: 1;
}


/* Card Section */
.service-section{
    padding: var(--size-150), 0;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: var(--size-20);
}
.service-card{
    padding: var(--size-30);
    box-shadow: 0 0 10px rgba(48,63,100,0.15);
    background-color: white;
    border-radius: .5rem;
}
.color-symbol {
    width: var(--size-50);
    height: var(--size-50);
    display: block;
    background: var(--font-colour-primary);
    border-radius: var(--size-30);
    float: left;
    margin-right: var(--size-16);
}
.c1{background-image: linear-gradient(90deg,#9ccdf3 0%,#94aafd 100%) }
.c2{background-image: linear-gradient(90deg,#55edc0 0%,#4bdbdb 100%) }
.c3{background-image: linear-gradient(90deg,#fda498 0%,#f58b9e 100%) }
.c4{background-image: linear-gradient(90deg,#f2a7ca 0%,#c2894f 100%) }
.c5{background-image: linear-gradient(90deg,#ffc187 0%,#fe93a7 100%) }
.c6{background-image: linear-gradient(90deg,#a1ecff 0%,#7bbcff 100%) }

